---
title: Unity学习Plus（六） 滚动小球儿
date: 2020-07-19 22:53:13
tags:

- Unity
- 暑期学习

---
一个小球游戏，十分有趣。
<!-- more -->
## 游戏实现

- 操控一个小球通过 `WS` 来控前后，通过 `AD` 来控制镜头（左右）将敌人撞到台下。
- 可以吃增益Buff，来使碰到自身的敌人被弹开
- 会不断的刷新敌人和增益物品，前提为前一波的敌人死亡，往后每一批的敌人都会比之前的多一个敌人。

### 效果图

![效果图](/img/unit4.gif)

## Tips

- 用空物体创建锚点
- Input.GetButton("String") 获得bool值

## SpwanManager

```csharp
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SpwanManager : MonoBehaviour
{
    public GameObject enemy;
    public GameObject powerUp;

    public float spawnRange;

    public int enemyCount;
    public int waveNum = 1;
    
    void Update()
    {
        enemyCount = FindObjectsOfType<Enemy>().Length;

        if (enemyCount == 0)
        {
            SpawnEnemy(waveNum);
            waveNum++;
            Instantiate(powerUp, RandomPos(), powerUp.transform.rotation);
        }
    }

    public Vector3 RandomPos() {
        float spawnPosX = Random.Range(-spawnRange,spawnRange);
        float spawnPosZ = Random.Range(-spawnRange, spawnRange);
        Vector3 randomPos = new Vector3(spawnPosX, 0, spawnPosZ);

        return randomPos;
    }//提供一个随机的向量，以供敌人的随机生成。

    void SpawnEnemy(int wave) { 
        for (int i = 0; i < wave; i++)
        {
            Instantiate(Enemy, RandomPos(), Quaternion.identity);
        }
    }
}
```

### FindObjectsOfType<Enemy>().Length

遍历场景中的对象，寻找Enemy类型，获得总共有多少个Enemy的数值。

## PlayerController

```csharp
using System.Collections;
using System.Collections.Generic;
using UnityEditor;
using UnityEngine;
using UnityEngine.UIElements;

public class PlayerController : MonoBehaviour
{
    private Rigidbody rb;
    private GameObject focalPoint;//获得中心点，以保证小球移动方向
    public GameObject Ring;//使获得buff可视化

    public float speed;
    public bool isPowerup;
    public float powerStrength;
    void Start()
    {
        rb = GetComponent<Rigidbody>();
        focalPoint = GameObject.Find("Focal Point");
    }

    
    void Update()
    {
        float forwardInput = Input.GetAxis("Vertical");
        rb.AddForce(focalPoint.transform.forward * speed * forwardInput);
				//通过判断buff的激活状态，使得可视化现实
        Ring.SetActive(isPowerup);
				//通过判断buff的激活状态，来调整可视化buff与Player的绑定
        if (isPowerup)
        {
            Ring.transform.position = transform.position + new Vector3(0, -0.4f, 0);
        }
    }

    private void OnTriggerEnter(Collider other)
    {
				//获得增益
        if (other.CompareTag("PowerUp")) {
            isPowerup = true;
            //Ring.SetActive(true);
            Destroy(other.gameObject);
            StartCoroutine(PowerUpCountDown());
        }
    }

    IEnumerator PowerUpCountDown()
    {
				//协同处理，用来给获得的增益来计时
        yield return new WaitForSeconds(10);
        isPowerup = false;
        //Ring.SetActive(false);
    }

    private void OnCollisionEnter(Collision collision)
    {
					//设置buff的功能
         if (collision.gameObject.CompareTag("Enemy") && isPowerup) {
            Rigidbody enemyRb = collision.gameObject.GetComponent<Rigidbody>();

            Vector3 dirFromPlayer = collision.transform.position - transform.position;

            enemyRb.AddForce(dirFromPlayer * powerStrength, ForceMode.Impulse);
         }
    }
}
```

## IEnumerator

协同处理

- 所有IEnumerator类型函数必须使用”StartCoroutine”这个函数触发，不能单独使用

```csharp
StartCoroutine(DoSomeThingInDelay());
```

### yield

延迟加载，在C#中，yield不能单独使用，需要配合return 如

- yield return 1; 等1帧
- yield return WaitForSeconds(1 );等一秒

## Enemy

```csharp
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Enemy : MonoBehaviour
{
    private Rigidbody rb;
    private GameObject player;
    public float speed;
    void Start()
    {
        rb = GetComponent<Rigidbody>();
        player = FindObjectOfType<PlayerController>().gameObject;//返回的类型变量，所以后面加.gameobject
    }
    void Update()
    {
				//使得enemy向player移动
        Vector3 playerDir = (player.transform.position - transform.position).normalized;//单位化，无论他们是多少，都判定为1
        rb.AddForce(playerDir * speed);

        if (transform.position.y < -10)
        {
            Destroy(gameObject);
        }
    }
}
```

## 设置镜头移动

```csharp
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class RotateCamera : MonoBehaviour
{
    public float rotationSpeed;
		//镜头旋转
    void Update()
    {
        float horizontalInput = Input.GetAxis("Horizontal");
        transform.Rotate(Vector3.up, horizontalInput * rotationSpeed * Time.deltaTime);
    }
}
```