---

title: Unity学习Plus（七） 阶段性小测试
date: 2020-07-20 14:16:28
tags:

- Unity
- 暑期学习

---
老阶段性测试了。
<!-- more -->
## 游戏实现

- 滚动操作球，把对方的球踢入它的球门
- 敌人全部消失后进入下一个场，每场多一个
- 滚动冲刺
- 粒子效果
- 增益buff

### 效果图

![效果图](/img/u4c0.gif)

## Debug方式

- 优先运行游戏运行时控制台的报错，再讨论机制问题

## 官方测试题

## 1

![1](/img/u4c1.png)

### 答案：D

## 2

![2](/img/u4c2.png)

### 答案：B

## 3

![3](/img/u4c3.png)

### 答案：A

### 解析：b里面的=变成+，vector3中只可以使用乘，唯有A可以解决报错

## 4

![4](/img/u4c4.png)

### 答案：A

## 5

![5](/img/u4c5.png)

### 答案：C

## 6

![6](/img/u4c6.png)

### 答案：D

## 7

![7](/img/u4c7.png)

### 答案：B

## 8

![8](/img/u4c8.png)

### 答案：B

## 9

![9](/img/u4c9.png)

### 答案：D

## 10

![10](/img/u4cX.png)

### 答案：E