---
title: Unity学习Plus（五） 阶段性小测试
date: 2020-07-17 17:53:59
tags:

- Unity
- 暑期学习

---
今天的课和之前一样，属于对现有场景进行修补的，没什么难度就不写了，分享一下10道官方题。
<!-- more -->
## 1

![测试题1](/img/cst1.png)

### 答案：B

### 解析：如果不设置权限的话，默认为private。

## 2

![测试题2](/img/cst2.png)

### 答案：C

### 解析：一眼看出答案。

## 3

![测试题3](/img/cst3.png)

### 答案：A

### 解析：只有A选项让Speed_f>0.25，触发动画。

## 4

![测试题4](/img/cst4.png)

### 答案：A

## 5

![测试题5](/img/cst5.png)

### 答案：D

## 6

![测试题6](/img/cst6.png)

### 答案：C

## 7

![测试题7](/img/cst7.png)

### 答案：B

## 8

![测试题8](/img/cst8.png)

### 答案：D

## 9

![测试题9](/img/cst9.png)

### 答案：B

## 10

![测试题10](/img/cst10.png)

### 答案：A