---
title: Unity学习Plus（四） 跑酷游戏
date: 2020-07-16 19:59:18
tags:

- Unity
- 暑期学习

---
## 官方课程 Unit 3

今天练习的是一个跑酷的小游戏，感觉还挺有趣的。
<!-- more -->
## 游戏要实现的功能

玩家通过 `空格` 实现跳跃，完成跨越障碍的动作，如果碰到障碍则游戏结束输出game over，同时需要有特效和音乐音效。

## 设计思路

- 通过给player添加脚本实现跳跃跨越障碍，游戏结束判定。
- 通过给Ground和Background添加脚本设置背景后移。
- 设置spawnManager以及脚本用来生成障碍。

## 脚本

### PlayerController

```csharp
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerController : MonoBehaviour
{
    private Rigidbody rb;
    private Animator anim;//获得动画组件
    private AudioSource audioSource;//获得声音组件
		public AudioClip crashClip, jumpClip;//获得声音clip

    public ParticleSystem dirtParticle, expParticle; //特效

    public float gravitymodifier; //缓慢落下，设置重量变量
    public float jumpForce;
    private bool isGround;// 默认为false
    public bool isGameOver;//判断游戏结束
    void Start()
    {
        rb = GetComponent<Rigidbody>();
				anim = GetComponent<Animator>();
				audioSource = GetComponent<AudioSource>();
        Physics.gravity *= gravitymodifier;//增加下落重力
    }

    void Update()
    {
        if (Input.GetKeyDown(KeyCode.Space) && isGround)
        {
            rb.AddForce(Vector3.up * jumpForce , ForceMode.Impulse);
            isGround = false;
            anim.SetTrigger("Jump_trig");//设置跳跃动画触发器
            dirtParticle.Stop();//跳跃时候终止粒子特效播放

            audioSource.PlayOneShot(jumpClip, 1f);
        }
    }

    private void OnCollisionEnter(Collision collision)//跳跃检测
    {
        if (collision.gameObject.CompareTag("Ground"))
        {
            isGround = true;
            dirtParticle.Play();//当落地时，粒子特效播放
        }

        if (collision.gameObject.CompareTag("Obstacle")) /
        {
            isGameOver = true;//当碰撞物体时，停止物体生成，停止背景地板后退
            isGround = false;//停止跳跃功能
            audioSource.PlayOneShot(crashClip,1f);//播放死亡音效
            Debug.Log("Game Over");
						//播放死亡动画
            anim.SetBool("Death_b",true);
            anim.SetInteger("DeathType_int",2); 
            //播放死亡特效，奔跑特效停止
            expParticle.Play();
            dirtParticle.Stop();
        }
    }
}
```

### Rigibody.AddForce

添加一个力量到钢体

- ForceMode.Force 默认方式，以钢体的质量计算以每帧间隔时间为单位计算动量。
- ForceMode.Impulse 此种方式采用瞬间力作用方式

### ParticleSystem.Play [/](http://particlesystem.Play/) ParticleSystem.Stop

启动/停止 粒子特效

### AudioSource.PlayOneShot

播放AudioClip

```csharp
PlayOneShot(AudioClip clip, float volumeScale = 1.0F);
```

### Animator.Set...

### MoveLeft

```csharp
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MoveLeft : MonoBehaviour
{
    public float speed;
    public float leftBound;//边界
    private PlayerController playerController;
    void Start()
    {
        //playerController = GameObject.Find("Player").GetComponent<PlayerController>();
        playerController = FindObjectOfType<PlayerController>();//使用PlayerController对象
    }

    
    void Update()
    {
        if (!playerController.isGameOver)
        {
            transform.Translate(Vector3.left * speed * Time.deltaTime);//场景地板向左移动
        }
        if (transform.position.x < leftBound && gameObject.CompareTag("Obstacle"))
        {
            Destroy(gameObject);//删除越界的障碍物
        }
    }
}
```

### SpawnManager

```csharp
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SpawnManager : MonoBehaviour
{
    private PlayerController playerController;
    public GameObject obstraclePrefab;
    private Vector3 spawnPos = new Vector3(18, 0, 0);
    public float startDelay, repeatRate;
    void Start()
    {
        InvokeRepeating(nameof(SpawnObstacle),startDelay,repeatRate);
        playerController = FindObjectOfType<PlayerController>();
    }

    public void SpawnObstacle() {
        if (!playerController.isGameOver)
        {
						//生成障碍物
            Instantiate(obstraclePrefab, spawnPos, Quaternion.identity);
        }

    }
}
```

### Quaternion.identity和transform.rotation区别

- Quaternion.identity就是指Quaternion(0,0,0,0),就是每旋转前的初始角度,是一个确切的值
- transform.rotation是指本物体的角度,值是不确定的,比如可以这么设置transform.rotation = Quaternion.identity;
- 一个是值类型,一个是属性变量

### BgRepeat

```csharp
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BgRepeat : MonoBehaviour
{
    private Vector3 startPos;
    private float repeatWidth;
    //背景循环滚动
    void Start()
    {
        startPos = transform.position;
        repeatWidth = GetComponent<BoxCollider>().size.x / 2;
        //通过boxcollider获得一半的长度
    }

    void Update()
    {
        if (transform.position.x < startPos.x - repeatWidth)
        {
            transform.position = startPos;
        }
    }
}
```

效果图：
- （转成了gif所以很卡）
![效果图]( /img/2020-7-16.gif)
